# Medusa
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=/http://.+/
ADMIN_CORS=/http://.+/
AUTH_CORS=/http://.+/
REDIS_URL=redis://redis:6379
JWT_SECRET=jwt_customer
COOKIE_SECRET=cookie_customer
NODE_ENV=production
DATABASE_URL=postgres://user:secret@postgres:5432/db_name?ssl_mode=disable
DB_NAME=gaskatel
POSTGRES_URL=postgres://user:secret@postgres:5432/db_name
MEDUSA_BACKEND_URL=https://site.medusa.s-w-e.com
MEDUSA_DISABLE_ADMIN=false
SENDGRID_API_KEY=
SENDGRID_FROM=
SHOP_OWNER_MAIL=

# Postgres
POSTGRES_PASSWORD=secret
POSTGRES_USER=user
POSTGRES_DB=db_name

# Redis
REDIS_PORT=6379

# Server
VIRTUAL_HOST=site.medusa.s-w-e.com
VIRTUAL_PORT=7000
LETSENCRYPT_HOST=site.medusa.s-w-e.com
LETSENCRYPT_EMAIL=info@s-w-e.com
